APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dNE7Xv3EGuVJsPUgOTNKnL8w5bvTeByN+ICvImcQSyQ=
APP_DEBUG=true
APP_URL=http://localhost/parkinghub-new/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=parking_hub
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=parkinghub382@gmail.com
MAIL_PASSWORD=382parkinghub382
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS = parkinghub382@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT = AV32y-fNnjOqpul3mMUAE3i1FBGXt86ak89qoe6TATgMOMyeBeiaAhnRB9Jbn1ZCFzaLs1zQPNbrYZ3I
PAYPAL_KEY =  ELlCyBT4ljEf63DrolRWPJCClPhKvpLDErp_SaW5J7uag9KsTo5mQMuq0RtML0dkgIcw1IGPfVhSIyW
PAYPAL_MODE = sandbox
PAYPAL_SUCCESS_URL = http://localhost/order/payment/success
PAYPAL_CANCEL_URL = http://localhost/order/payment/cancel
PAYPAL_ACCESS_TOKEN_URL = https://api.sandbox.paypal.com/v1/oauth2/token
PAYPAL_BILL_URL = https://api.sandbox.paypal.com/v1/payments/payment

